<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            width: 100%;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #message {
            margin-top: 10px;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Авторизация</h1>
    <form id="loginForm">
        <label for="login">Электронная почта:</label>
        <input type="login" id="login" required>

        <label for="password">Пароль:</label>
        <input type="password" id="password" required>

        <button type="submit">Войти</button>
    </form>
    <div id="message"></div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (event) => {
            event.preventDefault(); // Отменяем стандартное поведение формы

            const login = document.getElementById('login').value;
            const password = document.getElementById('password').value;

            const response = await fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ login: login, password })
            });

            const data = await response.json();
            const messageDiv = document.getElementById('message');

            if (response.ok) {
                localStorage.setItem('authData', JSON.stringify({ token: data.token, userId: data.userId }));
                window.location.href = './main.html'; // Перенаправляем на страницу после удачного входа
            } else {
                messageDiv.textContent = data.message || 'Ошибка входа!';
            }
        });
    </script>
</body>
</html>